
#Your server IP.
APP_URL=http://192.168.25.32:3333
NODE_ENV=development

#Example: APP_SECRET=mynewproject
# Auth - Change in src/config/auth.js
APP_SECRET=

#Auth for R6 Api - You must request the token to https://r6stats.com/ by Discord:
REACT_APP_APIR6_URL=https://api2.r6stats.com/public-api/
REACT_APP_APIR6_TOKEN=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=r6womeninleague

# MONGO
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=

# Sentry - https://sentry.io/ - App to manage the errors

SENTRY_DSN=
